@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
:root{
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img,
svg{
  max-width: 100%;
  display: block;
}
body{
  font-family: "Poppins", sans-serif;
  font-size: 15px; 
  background-color: var(--Very-Light-Gray);
  display: grid;
  place-content: center;
  min-height: 100vh;
  margin: 1rem;
}
.card{
  display: grid;
  max-width: 950px;
  grid-template-columns: 1fr;
  padding: 2rem;
  margin: 1rem;
}
.info{
  display: grid;
  justify-content: center;
  gap: 1rem;
  text-align: start;
}
.attributes{
  color: var(--Grayish-Blue);
  font-weight: 400;
  font-size: 25px;
}
.source{
  color: var(--Very-Dark-Blue);
  font-weight: 600;
  font-size: 25px;
}
.AI{
  color: var(--Grayish-Blue);
  font-weight: 200;
  font-size: 16px;
}
.templates{
  display: grid;
  gap: 1rem;
}
.template1{
  padding: 1rem;
  background-color: white;
  border-radius: 0.5rem;
  border-top: 5px solid var(--Cyan);
  position: relative;
}
.template2{
  padding: 1rem;
  background-color: white;
  border-radius: 0.5rem;
  border-top: 5px solid var(--Red);
  position: relative;
}
.template3{
  padding: 1rem;
  background-color: white;
  border-radius: 0.5rem;
  border-top: 5px solid var(--Orange);
  position: relative;
}
.template4{
  padding: 1rem;
  background-color: white;
  border-radius: 0.5rem;
  border-top: 5px solid var(--Blue);
  position: relative;
}
.template1,
.template2,
.template3,
.template4{
  box-shadow: 5px 5px 6px var(--Grayish-Blue);
}

h3,
h4,
h5,
h6{
  color: var(--Very-Dark-Blue);
  font-weight: 600;
  font-size: 20px;
}
p{
  color: var(--Grayish-Blue);
  font-weight: 200;
  font-size: 16px;
  margin-bottom: 4rem;
}
.template1 .icon,
.template2 .icon,
.template3 .icon,
.template4 .icon{
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  width: 50px;
}
@media (min-width: 750px){
    .templates{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
}
@media (min-width: 1024px){
    .templates{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      
      gap: 1rem;
    }
    .template1{
      grid-column: 1 / 2; 
    }
    .template2{
      grid-column: 2 / 3;
    }
    .template3{
        grid-column: 2 / 3;
    }
    .template4{
      grid-column: 3 / 4;
    }
    .templates > div:nth-child(1){
      transform: translateY(50%);
    }
    .templates > div:nth-child(4){
      transform: translateY(-50%); 
    }
    .info{
      text-align: center;
      max-width: 550px;
      margin: auto;
    }
        
}